{
  "name": "entity-visualization-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@mantine/core": "^8.3.1",
    "@mantine/hooks": "^8.3.1",
    "@react-sigma/core": "^5.0.4",
    "@react-sigma/graph-search": "^5.0.4",
    "@react-sigma/minimap": "^5.0.5",
    "@sigma/node-border": "^3.0.0",
    "@sigma/node-image": "^3.0.0",
    "@sigma/utils": "^3.0.0",
    "@tabler/core": "^1.4.0",
    "@tabler/icons-react": "^3.35.0",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "graphology-types": "^0.24.8",
    "mobx": "^6.13.7",
    "mobx-react": "^9.2.0",
    "mobx-state-tree": "^7.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "seedrandom": "^3.0.5",
    "sigma": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/seedrandom": "^3.0.8",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-dom": "^1.53.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-react-x": "^1.53.1",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
